REACT_APP_API_ADDRESS=http://localhost:8080/api/v1
REACT_APP_RICK_AND_MORTY_API_ADDRESS=https://rickandmortyapi.com/api
REACT_APP_API_KEY=AIzaSyAxSZ7CeywVF5fVN0KW9wubX8Mv4_dFKqM
REACT_APP_AUTH_DOMAIN=testproject-c2d5b.firebaseapp.com
REACT_APP_DATABASE_URL=https://testproject-c2d5b-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=testproject-c2d5b
REACT_APP_STORAGE_BUCKET=testproject-c2d5b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=381376885499
REACT_APP_APP_ID=1:381376885499:web:9b34bfe15305982fdc365e
